DATABASE_URL=postgres://postgres:postgres@localhost:5432/bg_jobs
PORT=3008
GIN_MODE=release
ENV=test

JWT_SECRET_KEY=your-secret-key

MAX_DB_CONNECTION=100
MIN_DB_CONNECTION=20
MAX_WORKERS=10

ALLOWED_ORIGINS=http://localhost:3000