# Database Configuration
DATABASE_URL=postgres://username:password@localhost:5432/database_name

# Example configurations:
# DATABASE_URL=postgres://postgres:password@localhost:5432/gin_gorm_river_app
# DATABASE_URL=postgres://ubuntu:password@localhost:5432/test_db

# River Configuration
MAX_WORKERS=10

# Application Configuration
PORT=8080
ENV=development

JWT_SECRET_KEY=your-secret-key

MAX_DB_CONNECTION=100
MIN_DB_CONNECTION=20

ALLOWED_ORIGINS=http://localhost:3000